<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .menu {
        background-color: blue;
        height: 100vh;
        width: 150px;
        position: fixed;
        top: 0;
        transform: translateX(-100px);
        transition: 0.5s all;
        text-align: right;
        z-index: 5;
      }
      .menu:hover {
        text-align: left;
        transform: translateX(0px);
      }
      .menu:hover span {
        transform: translateX(0px);
      }
      .menu-icons {
        margin-top: 15px;
        position: relative;
        color: white;
        font-size: 25px;
        padding: 15px;
      }
      .menu-icons span {
        font-size: 17px;
        display: block;
        position: absolute;
        top: 20px;
        left: 43px;
        transition: all 0.5s;
        transform: translateX(-50px);
      }
      .nav-title {
        display: flex;
        justify-content: space-between;
        padding: 25px;
        margin-left: 50px;
        border-bottom: 1px solid grey;
      }
      .nav-title input {
        width: 130px;
        padding: 15px;
        border-radius: 10px;
        transition: 1s all;
      }
      .nav-title-left {
        position: relative;
      }
      .nav-title-left-icon {
      }
      .nav-title input:focus {
        width: 300px;
      }
      .nav-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: red;
      }
      .nav-icon {
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-title">
      <div cass="nav-title-left">
        <input type="text" placeholder="Search" />
        <div class="nav-title-left-icon"></div>
      </div>
      <div class="nav-icons">
        <i class="fas fa-home menu-icon nav-icon"></i>
        <i class="fas fa-home menu-icon nav-icon"></i>
        <i class="fas fa-home menu-icon nav-icon"></i>
      </div>
    </nav>
    <div class="menu">
      <div class="menu-icons">
        <span>Home</span>
        <i class="fas fa-home menu-icon"></i>
      </div>
      <div class="menu-icons">
        <span>Services</span>
        <i class="fas fa-headphones-alt menu-icon"></i>
      </div>
      <div class="menu-icons">
        <span>Alerts</span>
        <i class="fas fa-paper-plane menu-icon"></i>
      </div>
      <div class="menu-icons">
        <span>Stats</span>
        <i class="fas fa-history menu-icon"></i>
      </div>
    </div>
    <h1>DashBoard</h1>
  </body>
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
</html>
