<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: auto;
        max-width: 1200px;
      }
      .person {
        width: 20%;
        display: flex;
        flex-direction: column;
      }
      .person div {
        height: 8px;
        width: 50px;
        background-color: black;
        border-radius: 20px;
        margin: auto;
      }
      .person span,
      h1,
      button {
        margin: 10px auto;
      }
      .person button {
        padding: 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
      }
      @media screen and (max-width: 568px) {
        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .person {
          width: 100%;
        }
      }
      .person img {
        width: 50%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="person">
        <img src="person.png" />
        <h1>Single</h1>
        <div></div>
        <span>Free e-Books</span>
        <span>Free Lecture</span>
        <span>Free Service</span>
        <span>Free Update</span>
        <h1>$60</h1>
        <button>Order Now</button>
      </div>
      <div class="person">
        <img src="person2.png" />
        <h1>Single</h1>
        <div></div>
        <span>Free e-Books</span>
        <span>Free Lecture</span>
        <span>Free Service</span>
        <span>Free Update</span>
        <h1>$60</h1>
        <button>Order Now</button>
      </div>
      <div class="person">
        <img src="person3.png" />
        <h1>Single</h1>
        <div></div>
        <span>Free e-Books</span>
        <span>Free Lecture</span>
        <span>Free Service</span>
        <span>Free Update</span>
        <h1>$60</h1>
        <button>Order Now</button>
      </div>
      <div class="person">
        <img src="person4.png" />
        <h1>Single</h1>
        <div></div>
        <span>Free e-Books</span>
        <span>Free Lecture</span>
        <span>Free Service</span>
        <span>Free Update</span>
        <h1>$60</h1>
        <button>Order Now</button>
      </div>
    </div>
    <button class="btn">흔들버튼</button>
    <span class="plus">+</span>
  </body>
  <style>
    .menu {
      position: absolute;
      width: 500px;
      background-color: black;
      top: 0;
      height: 100%;
      margin-left: -300px;
      transition: 1s all;
    }
    .menu:hover {
      transform: translateX(100px);
    }
    .btn {
      padding: 20px;
      color: white;
      background-color: deepskyblue;
      border: none;
      border-radius: 5px;
    }
    .btn:hover {
      animation: test 0.5s infinite ease;
    }
    .plus {
      font-size: 50px;
    }
    .plus:hover {
      animation: test1 1s infinite ease;
    }
    @-webkit-keyframes test {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(30deg);
      }
      50% {
        transform: rotate(-30deg);
      }
      100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(-30deg);
      }
      0% {
        transform: rotate(0deg);
      }
    }
    @-webkit-keyframes test1 {
      0% {
        transform: scale(1);
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(-15deg);
      }
      100% {
        transform: scale(2);
        transform: rotate(30deg);
      }
    }
  </style>
</html>
