<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <span>승환</span>
      </div>
      <div>
        <ul class="nav-select">
          <li>Home</li>
          <li>Min</li>
          <li>Max</li>
          <li>List</li>
        </ul>
      </div>
      <button class="btn">눌러눌러</button>
    </nav>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      width: 50%;
    }
    .nav-logo {
      width: 50%;
      text-align: center;
      padding: 20px;
    }
    ul li:hover {
      background-color: pink;
      color: black;
    }
    ul li {
      border-radius: 5px;
      padding: 12px 15px;
      margin-right: 15px;
    }
    .btn {
      display: none;
    }
    .nav {
      background-color: black;
      color: whitesmoke;
      display: flex;
      justify-content: space-between;
      overflow-x: hidden;
    }
    @media screen and (max-width: 768px) {
      .btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 40px;
        padding: 15px;
        color: white;
        background-color: pink;
        border: none;
        border-radius: 10px;
        z-index: 5;
      }
      .nav-logo {
        width: 100%;
        text-align: start;
        padding-top: 30px;
      }
      .nav {
        display: flex;
        flex-direction: column;
      }
      ul {
        display: block;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      ul li {
        width: 100%;
        text-align: center;
        padding: 22px 8px;
      }
      ul.active {
        display: none;
      }
    }
  </style>
  <script src="main.js"></script>
</html>
