<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      .nav-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 20px;
        padding-left: 70px;
        padding-bottom:100px;
        position:relative;
      }
      .nav-left p {
        opacity: 0.8;
      }
      .nav-left button {
        padding: 15px;
        color: white;
        background-color: black;
        border: none;
        width: 30%;
        border-radius:10px;
       
      }
      .nav-left h4 {
        font-size: 30px;
        margin: 0;
      }
      .nav-right {
        width: 40%;
      }
      .nav-right img {
        width: 80%;
        height: 100%;
      }
      .nav {
        background-image: linear-gradient(to bottom, #499add, #4e61c0);
        display: flex;
        width: 100%;
        padding-top: 50px;
      }
      .nav-column {
        background-image: linear-gradient(to bottom, #499add, #4e61c0);
        display: flex;
        flex-direction:column;
        width:30%;
        text-align:center;
        padding:0px 20px;
        margin-left:50px;
        position:absolute;
        top:55%;
        padding-top:30px;
        z-index:5;
      }
      .nav-column h4{
          font-size:22px;
          margin:0;
      }
      .nav-column p{
          font-size:15px;
          opacity:0.7;
      }
      .nav-column button{
          width:50%;
          padding:13px;
          color:white;
          background-color:black;
          border:none;
          border-radius:10px;
          margin:auto;
      }
      .nav-column img{
          margin-top:40px;
      }
      .middle{
          text-align:center;
          color:black;
          margin-top:80px;
      }
      .first {
          margin:0;
          font-weight:600;
          font-size:30px;
      }
      .second{
          margin:3px;
          margin-bottom:30px;
          opacity:0.7;
      }
      .middle button{
          width:15%;
          padding:15px;
          color:white;
          background-color: black;
          border:none;
          border-radius: 8px;
      }
      .options{
          margin-top:100px;
          background-color:cornflowerblue;
      }
      .options-title{
        text-align: center;
      }
      .circle{
        height:100px;
        width:100px;
        border-radius: 50%;
        background-color:white;
      }
      .option
      {
        display:flex;
        width:95%;
        justify-content:center;
        margin-top:100px;
        padding-bottom:100px;
      }
      .footer-title{
        width:100%;
        text-align:center;
      font-size:15px;
      color:orange;
      margin:50px 0px;
      }
      .footer-title h1{
        font-size:33px;
        font-weight:600;
        color:black;
      }
      .footer-images{
        width:100%;
        margin:auto;
        display:flex;
        justify-content: center;
      }
      .footer-image{
        width:100%;
      }
      .footer-image img{
        width:100%;
      }
      .imotions{
        width:100%;
        display:flex;
        margin:auto;
        justify-content: center;
      }
      .imotion{
        width:100px;
        height:100px;
        background-color:blanchedalmond;
        border-radius: 50%;
        margin:100px 55px;
      }
      .end{
        display:block;
        font-size:15px;
        text-align:center;
        color:black;
        opacity: 0.7;
        margin:50px auto;
      }
      .big{
        max-width:1200px;
  margin: auto;

      }
      @media screen and (max-width : 800px){
.footer-image img{
  display:block;
  width:100%;
}
.imotion{
  height:70px;
  width:70px;
}
      }
      
        
      
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <h4>Landing Page</h4>
        <h4>for Apps</h4>
        <p>We offer great landing pages for most of the businesses</p>
        <button class="nav-button">Show more</button>
      </div>
      <div class="nav-right">
        <img src="iphone.png" />
      </div>
    </div>
      <div class="nav-column nav">
        <h4>Landing Page</h4>
        <h4>for Apps</h4>
        <p>We offer great landing pages for most of the businesses</p>
        <button class="nav-button">Show more</button>
        <img src="iphone.png" />
      </div>
    </div>
    <div class="middle">
        <p class="first">h Portfolio is the perfect theme for your next project!</p>
        <p class="second">e feautre a flexble,UX friendly sidebar menu and stock photos form out frineds at ini</p>
        <button>Show Portfolio</button>
    </div>
    <div class="options">
        <div class="options-title">
            <p>sence</p>
            <h1>What We Offer</h1>
        </div>
        <div class="options-circles">
          <div class="option">
<div class="options-circle">
  <div class="circle"></div>
  <p class="circle-title">Responsive</p>
  <p class="circle-news">Looks great on any screen sizel</p>
</div>
<div class="options-circle"> <div class="circle"></div>
<p class="circle-title">Responsive</p>
<p class="circle-news">Looks great on any screen sizel</p>
</div>
<div class="options-circle"> <div class="circle"></div>
<p class="circle-title">Responsive</p>
<p class="circle-news">Looks great on any screen sizel</p>
</div>
<div class="options-circle">
   <div class="circle"></div>
<p class="circle-title">Responsive</p>
<p class="circle-news">Looks great on any screen sizel</p>
</div>
        </div>
    </div>
    </div>
    <footer class="footer-title">
      <span>PORTFOLID</span>
      <h1>What you can DO</h1>
    </footer>
    <div class="footer-images">
      <div>
      <div class="footer-image"><img src="portfolio-1.jpg"/></div>
      <div class="footer-image"><img src="portfolio-2.jpg"/></div>
     </div><div> <div class="footer-image"><img src="portfolio-3.jpg"/></div>
      <div class="footer-image"><img src="portfolio-4.jpg"/></div>
    </div>
    </div>

    <div class="imotions">
      <div class="imotion"></div>
      <div class="imotion"></div>
      <div class="imotion"></div>
    </div>

    <span class="end">copyright @ your website 2021</span>
  </body>
</html>
